# demo

./: pom.xml
src/main/java/: Main.java  Main1.java  Main2.java
src/main/java/com/mybatisplus/generator/: CodeGenerator.java
src/main/java/com/xhs/datasource/demo/: DemoApplication.java  SpringStart.java
src/main/java/com/xhs/datasource/demo/classloader/: NetWorkClassloader2.java  NetworkClassLoader.java
src/main/java/com/xhs/datasource/demo/clone/: Persion.java  Test.java
src/main/java/com/xhs/datasource/demo/datasource/: MyDataSource.java  MyDataSourceSwitch.java
src/main/java/com/xhs/datasource/demo/exam/: Main.java
src/main/java/com/xhs/datasource/demo/extend/: Child.java  Father.java
src/main/java/com/xhs/datasource/demo/hashmap/: Demo.java
src/main/java/com/xhs/datasource/demo/interrcpt/: JwtInterrcpt.java  MyWebMvcConfiguration.java
src/main/java/com/xhs/datasource/demo/main/: Main.java  Main1.java  Test.java
src/main/java/com/xhs/datasource/demo/mapper/: User2Mapper.java  UserMapper.java
src/main/java/com/xhs/datasource/demo/model/: User.java
src/main/java/com/xhs/datasource/demo/parentchild/: Child.java  Parent.java  Test.java
src/main/java/com/xhs/datasource/demo/queue/: SynchronousQueneQuiz.java
src/main/java/com/xhs/datasource/demo/service/: UserService.java
src/main/java/com/xhs/datasource/demo/service/impl/: UserServiceImpl.java
src/main/java/com/xhs/datasource/demo/test/: BigDecimalTest.java  FloatPrimitiveTest.java  FloatWrapperTest.java  SwitchTest.java  Test.java
src/main/java/com/xhs/datasource/demo/utils/: JwtTokenUtils.java
src/main/resources/: application.properties  mybatis-config.xml  spring-common.xml
src/main/resources/mapper/: User2Mapper.xml  UserMapper.xml
src/main/resources/mapper/DeveloperKey/: TDeveloperKeyMapper.xml
src/main/resources/mapper/DeveloperProvider/: TDeveloperProviderMapper.xml
src/main/resources/mapper/developer/: TDeveloperKeyMapper.xml  TDeveloperProviderMapper.xml
src/test/java/com/xhs/datasource/demo/: DemoApplicationTests.java
src/test/java/com/xhs/datasource/demo/service/impl/: UserServiceImplTest.java
src/test/java/com/xhs/datasource/demo/xhs/: MyFirstTest.java
src/test/resource/: spring-common.xml
